# **Challenge 6**
### Membuat sebuah REST API CAR MANAGEMENT

## Dokumentasi API
Link Api: http://localhost:9090/api-docs

Download document API: [Download JSON](swagger.json)
---

## Email dan Password Super Admin
Email:
```sh
superadmin@gmail.com
```
Password:
```sh
superadmin
```
---
